EXPO_PUBLIC_GOOGLE_PLACES=
EXPO_PUBLIC_SUPABASE_URL=https://ksnaorujxfslhztqvsxr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbmFvcnVqeGZzbGh6dHF2c3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjg4MDAsImV4cCI6MjA3ODEwNDgwMH0.5V_5jb1xZPZlJGPzQaBTQFg_XI80tiwLX0w-kJ1lqWY
EXPO_PUBLIC_USE_API=